<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/ScoreKeep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>